{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Git",
		"GitGutter",
		"GoSublime",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-pylint",
		"Theme - Solarized Space",
		"Vintageous"
	]
}
