{
	"color_scheme": "Packages/User/SublimeLinter/Solarized V (Light) (SL).tmTheme",
	"color_scheme_option": 1,
	"create_window_at_startup": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Source Code Pro for Powerline",
	"font_size": 13.0,
	"hot_exit": false,
	"ignored_packages":
	[
		"GitGutter",
		"GoSublime",
		"SublimeLinter",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"theme": "Solarized Space Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": true
}
