[
//Theme switcher
{  
  "keys": ["ctrl+f6"], "command": "toggle_theme",
  "args": {
        "options": [
            {
              "color_scheme": "Packages/Theme - Spacegray/base16-ocean.light.tmTheme" ,
              "theme": "Spacegray Light.sublime-theme"
            },
            {
              "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
              "theme": "Spacegray.sublime-theme"
            }
        ]
      }
},

//Rope key bindings
{ "keys": ["super+r", "super+d"], "command": "python_get_documentation", "context":
[
{ "key": "selector", "operator": "equal", "operand": "source.python" }
]
},

// Paste and indent
{ "keys": ["super+v"], "command": "paste_and_indent" }, 
{ "keys": ["super+shift+v"], "command": "paste" },

// Reindent
{ "keys": ["f12"], "command": "reindent", "args": {"single_line": false} }

]