[
//Theme switcher
{  
  "keys": ["ctrl+f6"], "command": "toggle_theme",
  "args": {
        "options": [
            {
              "color_scheme": "Packages/Theme - Nil/Sanakan.tmTheme" ,
              "theme": "Higuchi.sublime-theme"
            },
            {
              "color_scheme": "Packages/Theme - Freesia/Triplet Lite.tmTheme",
              "theme": "Freesia.sublime-theme"
            }
        ]
      }
},

//Rope key bindings
{ "keys": ["super+r", "super+d"], "command": "python_get_documentation", "context":
[
{ "key": "selector", "operator": "equal", "operand": "source.python" }
]
},

// Paste and indent
{ "keys": ["super+v"], "command": "paste_and_indent" }, 
{ "keys": ["super+shift+v"], "command": "paste" },

// Reindent
{ "keys": ["f12"], "command": "reindent", "args": {"single_line": false} },


// Ctrl+[ for vintageous fix before the fix #812: https://github.com/guillermooo/Vintageous/issues/812

{ "keys": ["ctrl+["], "command": "_enter_normal_mode", 
  "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "vi_use_ctrl_keys"}]}

]