{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"ChangeList",
		"DashDoc",
		"Git",
		"GitGutter",
		"GoSublime",
		"Line Endings Unify",
		"Package Control",
		"requirementstxt",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Freesia",
		"Theme - Nil",
		"Theme - Spacegray"
	]
}
